html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"
    meta name="mobile-web-app-capable" content="yes"

    title = "#{ current_page.data.title } | podologia firenze" || "Podologia fiorentina"

    = stylesheet_link_tag "application"
    meta version="1.0"

  body
    .canvas
      .canvas__main
        = partial "header"
        = yield

        footer.footer
          .wrap
            .grid
              .grid__item.desk-6-12
                .widget--rev.space--bottom-2
                  h2.widget__title Podologia Fiorentina
                  .widget__body
                    = partial "footer-details"

              .grid__item.desk-6-12
                .footer__box
                  h2.widget__title Contatti
                  p Tel 055.66.71.40
                  p 393.90.18.220
                  a href="https://www.facebook.com/podologiafiorentina" target="_blank" Seguici su Facebook


      aside.canvas__aside
        .aside
          .aside__content
            .aside__logo
              = link_to "/" do
                = image_tag "logo--full--black.png", title: "Logo Podologia Fiorentina"
            .aside__widget
              .aside__menu
                = partial "menu"

            .aside__widget
              = partial "footer-details"

= partial "js_includes"
