.top-bar
  .top-bar__menu-opener
    a data-class-toggle="is-shifted" data-element=".canvas"
      i.icon--hamburger
  .wrap
    .top-bar__content
      p Hai bisogno di aiuto?
      p Cell. <a href="tel:+393939018220">393 90 18 220</a> • Tel. <a href="tel:+39055667140">055 66 71 40</a>

header.header
  .wrap
    .grid--bottom
      .grid__item.desk-4-12
        .header__logo
          = link_to "/" do
            = image_tag "logo--full--white.png"

      .grid__item.desk-8-12
        .header__menu
          = partial "partials/menu"
