.wrap
  nav.nav--dots
    .nav__item = active_link_to "Home", "/"
    .nav__item = link_to "Chi siamo", "/chi-siamo/"
    .nav__item = link_to "Patologie", "/patologie/"
    .nav__item = link_to "Trattamenti", "/trattamenti/"
    .nav__item = link_to "Contattaci", "#"
