.wrap
  nav.nav--dots
    .nav__item = active_link_to "Home", "/"
    .nav__item = link_to "Chi siamo", "#"
    .nav__item = link_to "Patologie", "#"
    .nav__item = link_to "Trattamenti", "#"
    .nav__item = link_to "Contattaci", "#"
