ul.nav--dots.main-menu
  li.nav__item.main-menu__item = link_to "Home", "/"
  li.nav__item.main-menu__item = link_to "Chi siamo", "#"
  li.nav__item.main-menu__item = link_to "Patologie", "#"
  li.nav__item.main-menu__item = link_to "Trattamenti", "#"
  li.nav__item.main-menu__item = link_to "Contattaci", "#"
