ul.nav--dots.main-menu
  li.nav__item.main-menu__item = link_to "item", "#"
  li.nav__item.main-menu__item = link_to "item", "#"
  li.nav__item.main-menu__item = link_to "item", "#"
  li.nav__item.main-menu__item = link_to "item", "#"

ul.nav--right.main-menu__right
  li.nav__item.main-menu__item: a href="/en" en
