- poster ||= nil
- if poster and poster.poster.present?
  - p = poster.poster
  .poster style="background-image: url('#{ p.image.file.width("1100").fit("fit").format("jpg").to_url}')"
    .wrap
      .poster__claim--center
        p = p.text
      - if p.url.present?
        .space--both-1.align--center
          = link_to "more", p.url, class: "button--small button--rev"
