link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"

#mc_embed_signup.subscribe
  form action="http://github.us8.list-manage2.com/subscribe/post?u=88d6834f241136d3c6781b2f4&amp;id=55ef270341" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate"
    h2 = t("subscribe.title")
    .indicates-required
      span.asterisk *
      = t("subscribe.required")

    .mc-field-group
      label for="mce-EMAIL"
        = t("subscribe.email")
        span.asterisk *
      input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"

    .mc-field-group
      label for="mce-FNAME"
        = t("subscribe.name")
        span.asterisk *
      input type="text" value="" name="FNAME" class="required" id="mce-FNAME"

    .mc-field-group
      label for="mce-LNAME"
        = t("subscribe.surname")
        span.asterisk *
      input type="text" value="" name="LNAME" class="required" id="mce-LNAME"

    .mc-field-group
      label for="mce-COUNTRY"
        = t("subscribe.country")
        span.asterisk *
      input type="text" value="" name="COUNTRY" class="required" id="mce-COUNTRY"

    .grid
      .grid__item.non-portable--6-12
        label for="mce-AGE"
          = t("subscribe.age")
          span.asterisk *
        input type="number" name="AGE" class="required" value="" id="mce-AGE"

        .space--vertical-margin-2
          .mc-field-group.input-group
            strong = t("subscribe.partecipate")
            ul
              li
                input type="checkbox" value="1" name="group[13093][1]" id="mce-group[13093]-13093-0"
                label for="mce-group[13093]-13093-0" = t("subscribe.organization")
              li
                input type="checkbox" value="2" name="group[13093][2]" id="mce-group[13093]-13093-1"
                label for="mce-group[13093]-13093-1" = t("subscribe.help_in_loco")



      .grid__item.non-portable--6-12
        label for="mce-ARRIVAL-month"
          = t("subscribe.arrival")
        div class="datefield"
          span class="subfield monthfield"
            input type="text" pattern="[0-9]*" value="MM" size="2" maxlength="2" name="ARRIVAL[month]" id="mce-ARRIVAL-month"
          ' /
          span class="subfield dayfield"
            input type="text" pattern="[0-9]*" value="DD" size="2" maxlength="2" name="ARRIVAL[day]" id="mce-ARRIVAL-day"
          ' /
          span class="subfield yearfield"
            input type="text" pattern="[0-9]*" value="YYYY" size="4" maxlength="4" name="ARRIVAL[year]" id="mce-ARRIVAL-year"
              span class="small-meta nowrap" ( mm / dd / yyyy )
          div class="fake-date"
            input type="hidden" class=" date" id="ARRIVAL-fake-date" value=""

        .space--vertical-margin-2
        .mc-field-group.size1of2
          label for="mce-DEPARTURE-month"
            = t("subscribe.departure")
          div class="datefield"
            span class="subfield monthfield"
              input type="text" pattern="[0-9]*" value="MM" size="2" maxlength="2" name="DEPARTURE[month]" id="mce-DEPARTURE-month"
            '/
            span class="subfield dayfield"
              input type="text" pattern="[0-9]*" value="DD" size="2" maxlength="2" name="DEPARTURE[day]" id="mce-DEPARTURE-day"
            '/
            span class="subfield yearfield"
              input type="text" pattern="[0-9]*" value="YYYY" size="4" maxlength="4" name="DEPARTURE[year]" id="mce-DEPARTURE-year"
            span class="small-meta nowrap" ( mm / dd / yyyy )
            div class="fake-date"
              input type="hidden" class=" date" id="DEPARTURE-fake-date" value=""


      div id="mce-responses" class="clear"
        div class="response" id="mce-error-response" style="display:none"
        div class="response" id="mce-success-response" style="display:none"
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      div style="position: absolute; left: -5000px;"
        input type="text" name="b_88d6834f241136d3c6781b2f4_55ef270341" tabindex="-1" value=""
      div class="clear"
        input type="submit" value="#{ t("subscribe.register")}" name="subscribe" id="mc-embedded-subscribe" class="button"
