---
title: chi siamo
---

.hero
  .wrap

    .hero__body
      .hero__body__inner
        .hero__text
          .page-title Chi siamo
          .formatted-content
            h1 Chi è il podologo?

            p Il Podologo</strong> è l’operatore sanitario che con laurea abilitante</strong>, dopo esame obiettivo del piede, tratta direttamente le callosità, le unghie ipertrofiche, deformi e incarnite, nonchè, in generale, il piede doloroso, con metodi incruenti, ortesici e idromassoterapici, nel rispetto della normativa vigente.

            p La Podologia Fiorentina</strong> svolge un ruolo di primo livello</strong> in ambito di prevenzione, su tutti i livelli sanitari. É per questo che in molteplici circostanze sia durante l’esame obiettivo che nel trattamento podologico, vengono individuati i fattori di rischio e gli stati patologici non di sua competenza e si avvale della collaborazione di altri specialisti per le cure del caso.


        .hero__actions
          = link_to "#", class: "button--primary" do
            i.icon--phone
            span contattaci





.space--both-3
  .wrap


.triangle
  .wrap
    .grid--center
      .grid__item.desk-8-12
        .formatted-content




    .grid
      .grid__item.desk-4-12
        .space--top-3
          h2.gamma Dott. Bianchi Giulia
        .space--both-1
          = image_tag "dott-bianchi-giulia.jpg", title: "Dott. Bianchi Giulia podologo"

        .space--both-1: .formatted-content
          p Laureata presso la Facoltà di Medicina e Chirurgia di Firenze, vanta 11 anni di esperienza nel settore privato fondando la <strong>Podologia Fiorentina</strong>, e nel settore pubblico collaborando presso il reparto di Diabetologia Infantile dell'<strong>Ospedale Pediatrico Meyer</strong>.

          p Costantemente aggiornata sulle varie problematiche pedologiche e sistemiche partecipa al programma del Ministero della Salute per la Formazione Continua in Medicina (ECM), seguendo seminari regionali, nazionali e internazionali. Sempre alla ricerca di tecniche innovative e avanzate la portano ad offrire, attraverso la propria esperienza e conoscenza, risoluzioni ad ogni tipo di sintomatologia dolorosa del piede.



      .grid__item.desk-4-12
        .space--top-3
          h2.gamma Dott. Musco Marco
        .space--both-1
          = image_tag "dott-musco-marco.jpg", title: "Dott. Musco Marco podologo"

        .space--both-1: .formatted-content
          p Consegue la laurea in Podologia nel 2011 presso la Facoltà di Medicina e Chirurgia di Firenze.  Si specializza nel 2014 seguendo il Master in Biomeccanica applicata alla terapia ortesica plantare e sempre nel 2014 si specializza con corso universitario in <strong>Podologia dello sport</strong>.

          p Lavora come podologo presso la Fratellanza Militare di San Salvi, la Pubblica Assistenza di Campi Bisenzio, A.G.I. medica di Siena e gli studi medici della Farmacia Sardo di Colle di Val d'Elsa (Fi). Collabora con la <strong>Podologia Fiorentina</strong> dal settembre 2014.

          p Segue corsi e aggiornamenti partecipando al Programma del Ministero della Salute</strong> (ECM) sia in Italia che all'estero.


      .grid__item.desk-4-12
        .space--top-3
          h2.gamma Dott. Ciampi Benedetta
        .space--both-1
          = image_tag "dott-ciampi-benedetta.jpg", title: "Dott. Ciampi Benedetta podologo"


        .space--both-1: .formatted-content
          p Consegue una prima Laurea in Scienze Motorie nel 2007 per poi laurearsi in Podologia nel 2012 presso la Facoltà di Medicina e Chirurgia di Firenze dove, nel 2013, si specializza con Master in Biomeccanica applicata alla terapia ortesica plantare</strong> e negli anni successivi si specializza con corsi universitari in <strong>Podologia dello sport (2014) e Rieducazione funzionale</strong>, terapia fisica e manuale in podologia (2015).

          p Svolge attività di podologo presso la Misericordia di Firenze e negli ambulatori medici di Signa. Collabora con la <strong>Podologia Fiorentina</strong> dal settembre 2014.

          p Costantemente aggiornata, partecipa al Programma del Ministero della Salute</strong> (ECM) seguendo corsi e perfezionamento in Italia e all'estero.
