---
title: chi siamo
---

.space--both-3
  .wrap
    h1.alpha Chi siamo


.space--both-3
  .wrap
    .grid--center
      .grid__item.desk-8-12
        .formatted-content

          p Il Podologo è l’operatore sanitario che con laurea abilitante, dopo esame obiettivo del piede, tratta direttamente le callosità, le unghie ipertrofiche, deformi e incarnite, nonchè, in generale, il piede doloroso, con metodi incruenti, ortesici e idromassoterapici, nel rispetto della normativa vigente.

          p La Podologia Fiorentina svolge un ruolo di primo livello in ambito di prevenzione, su tutti i livelli sanitari. è per questo che in molteplici circostanze sia durante l’esame obiettivo che nel trattamento podologico, vengono individuati i fattori di rischio e gli stati patologici non di sua competenza e si avvale della collaborazione di altri specialisti per le cure del caso.


    .grid
      .grid__item.desk-4-12
        .space--top-3
          h2.gamma Dott. Bianchi Giulia
        .space--both-1
          img src="http://fakeimg.pl/350x200/"

        .space--both-1: .formatted-content
          p Laureata presso la Facoltà di Medicina e Chirurgia di Firenze, vanta 11 anni di esperienza nel settore privato fondando la <strong>Podologia Fiorentina</strong>, e nel settore pubblico collaborando presso il reparto di Diabetologia Infantile dell'Ospedale Pediatrico Meyer.

          p Costantemente aggiornata sulle varie problematiche pedologiche e sistemiche partecipa al programma del Ministero della Salute per la Formazione Continua in Medicina (ECM), seguendo seminari regionali, nazionali e internazionali. Sempre alla ricerca di tecniche innovative e avanzate la portano ad offrire, attraverso la propria esperienza e conoscenza, risoluzioni ad ogni tipo di sintomatologia dolorosa del piede.



      .grid__item.desk-4-12
        .space--top-3
          h2.gamma Dott. Musco Marco
        .space--both-1
          img src="http://fakeimg.pl/350x200/"

        .space--both-1: .formatted-content
          p Consegue la laurea in Podologia nel 2011 presso la <strong>Facoltà di Medicina e Chirurgia di Firenze</strong>.  Si specializza nel 2014 seguendo il Master in <strong>Biomeccanica applicata alla terapia ortesica plantare</strong> e sempre nel 2014 si specializza con corso universitario in <strong>Podologia dello sport</strong>.

          p Lavora come podologo presso la <strong>Fratellanza Militare di San Salvi</strong>, la <strong>Pubblica Assistenza</strong> di Campi Bisenzio, <strong>A.G.I. medica</strong> di Siena e gli studi medici della <strong>Farmacia Sardo</strong> di Colle di Val d'Elsa (Fi). Collabora con la <strong>Podologia Fiorentina</strong> dal settembre 2014.

          p Segue corsi e aggiornamenti partecipando al <strong>Programma del Ministero della Salute</strong> (ECM) sia in Italia che all'estero.


      .grid__item.desk-4-12
        .space--top-3
          h2.gamma Dott. Ciampi Benedetta
        .space--both-1
          img src="http://fakeimg.pl/350x200/"

        .space--both-1: .formatted-content
          p Consegue una prima Laurea in <strong>Scienze Motorie</strong> nel 2007 per poi laurearsi in <strong>Podologia</strong> nel 2012 presso la <strong>Facoltà di Medicina e Chirurgia di Firenze</strong> dove, nel 2013, si specializza con Master in <strong>Biomeccanica applicata alla terapia ortesica plantare</strong> e negli anni successivi si specializza con corsi universitari in <strong>Podologia dello sport</strong> (2014) e <strong>Rieducazione funzionale, terapia fisica e manuale in podologia</strong> (2015).

          p Svolge attività di podologo presso la <strong>Misericordia di Firenze</strong> e negli ambulatori medici di Signa. Collabora con la <strong>Podologia Fiorentina</strong> dal settembre 2014.

          p Costantemente aggiornata, partecipa al <strong>Programma del Ministero della Salute</strong> (ECM) seguendo corsi e perfezionamento in Italia e all'estero.
