---
title: chi siamo
---

.space--both-3
  .wrap
    h1.alpha Chi siamo


.space--both-3
  .wrap
    .grid--center
      .grid__item.desk-8-12
        .formatted-content

          p Il Podologo è l’operatore sanitario che con laurea abilitante, dopo esame obiettivo del piede, tratta direttamente le callosità, le unghie ipertrofiche, deformi e incarnite, nonchè, in generale, il piede doloroso, con metodi incruenti, ortesici e idromassoterapici, nel rispetto della normativa vigente.

          p La Podologia Fiorentina svolge un ruolo di primo livello in ambito di prevenzione, su tutti i livelli sanitari. è per questo che in molteplici circostanze sia durante l’esame obiettivo che nel trattamento podologico, vengono individuati i fattori di rischio e gli stati patologici non di sua competenza e si avvale della collaborazione di altri specialisti per le cure del caso.


    .grid
      .grid__item.desk-4-12
        .space--top-3
          h2.gamma Dott. Giulia Bianchi
        .space--both-1
          img src="http://fakeimg.pl/350x200/"

        .space--both-1: .formatted-content
          p Laureata presso la Facoltà di Medicina e Chirurgia di Firenze vanta 11 anni di esperienza nel settore privato, Fondando la Podologia Fiorentina, e nel settore  pubblico, collaborando presso il reparto di Dialettologia Infantile del Meyer.

          p Costantemente aggiornata sulle varie problematiche pedologiche e sistemiche partecipa al programma del Ministero della Salute per la Formazione Continua in Medicina (ECM), seguendo seminari regionali, nazionali e internazionali. Sempre alla ricerca di tecniche innovative e avanzate la portano ad offrire, attraverso la propria esperienza e conoscenza, risoluzioni ad ogni tipo di sintomatologia dolorosa del piede.



      .grid__item.desk-4-12
        .space--top-3
          h2.gamma Dott. XXXX XXXXXXXX
        .space--both-1
          img src="http://fakeimg.pl/350x200/"

        .space--both-1: .formatted-content
          p uranoscopic committer overinsolent searchment Helicinidae Sertularia adaxial teetaller teething repolish concrement elegiambus preneolithic herd groomer parosmia heautophany Sanhedrin embolize troca abrase alloxan remiped morosauroid

          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est facilis, fuga inventore eos accusantium veniam soluta corporis molestias recusandae. Aspernatur vitae nostrum fuga a facere aliquam facilis adipisci consequuntur perspiciatis.

      .grid__item.desk-4-12
        .space--top-3
          h2.gamma Dott. XXXX XXXXXXXX
        .space--both-1
          img src="http://fakeimg.pl/350x200/"

        .space--both-1: .formatted-content
          p uranoscopic committer overinsolent searchment Helicinidae Sertularia adaxial teetaller teething repolish concrement elegiambus preneolithic herd groomer parosmia heautophany Sanhedrin embolize troca abrase alloxan remiped morosauroid

          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est facilis, fuga inventore eos accusantium veniam soluta corporis molestias recusandae. Aspernatur vitae nostrum fuga a facere aliquam facilis adipisci consequuntur perspiciatis.
