---
title: chi siamo
---

.hero
  .wrap

    .hero__body
      .hero__body__inner
        .hero__text
          .page-title Chi siamo
          .formatted-content
            h1 Chi è il podologo?

            p Il Podologo è l’operatore sanitario che con laurea abilitante, dopo esame obiettivo del piede, tratta direttamente le ipercheratosi (callosità), le unghie ipertrofiche, deformi e l'onicocriptosi (unghia incarnita), nonchè, in generale, il piede doloroso, con metodi incruenti, ortesici e idromassoterapici, nel rispetto della normativa vigente.<br><a href="http://www.gazzettaufficiale.it/eli/id/1994/12/03/094G0697/sg" target="_blank">Continua per maggiori informazioni...</a>

            p La <strong>Podologia Fiorentina</strong> svolge un ruolo di primo livello in ambito di prevenzione, su tutti i livelli sanitari. É per questo che in molteplici circostanze, sia durante l’esame obiettivo, che nel trattamento podologico, vengono individuati i fattori di rischio e gli stati patologici non di sua competenza e si avvale della collaborazione di altri specialisti per le cure del caso.


        .hero__actions
          = link_to "/contatti/", class: "button--primary" do
            i.icon--phone
            span contattaci

.triangle
  .wrap
    .grid--center
      .grid__item.desk-4-12
        .space--top-3
          h2.gamma Dott.ssa Bianchi Giulia
        .space--both-1
          = image_tag "dott-bianchi-giulia.jpg", title: "Dott. Bianchi Giulia podologo"

        .space--both-1: .formatted-content
          p Laureata presso la Facoltà di Medicina e Chirurgia di Firenze, nel 2005 fonda la <strong>Podologia Fiorentina</strong>, vantando così anni di esperienza sia nel settore privato che in quello pubblico, collaborando presso il reparto di Diabetologia Pediatrica dell'<strong>Ospedale Pediatrico Meyer</strong>.


          p Costantemente aggiornata sulle varie problematiche podologiche e sistemiche, partecipa al programma del Ministero della Salute per la Formazione Continua in Medicina (ECM), seguendo seminari regionali, nazionali e internazionali. Sempre alla ricerca di tecniche innovative e avanzate, la portano ad offrire, attraverso la propria esperienza e conoscenza, risoluzioni ad ogni tipo di sintomatologia dolorosa del piede.

