---
title: dolore ai piedi patologie
---


.hero
  .wrap
    .hero__body
      .hero__body__inner
        .hero__text
          .page-title Contattaci
          .formatted-content
            p <strong>Per appuntamento</strong>
            p Cell. 393 90 18 220
            p Ore 9:00-12:00 e 15:00-19:00
            p Studio: Via Giotto, 17r, 95 - 50121 Firenze
            p: a href="mailto:podologiafiorentina@gmail.com" target="_blank" podologiafiorentina@gmail.com




.grid--full
  .grid__item.lap-12-12
    .gmaps
      iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1221.276893478011!2d11.271677665997439!3d43.76911791042652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a540b6088f623%3A0xf62320c321561016!2sPodologia%20Fiorentina!5e0!3m2!1sit!2sit!4v1632243837051!5m2!1sit!2sit" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"

.space--top-1
  .triangle
    .wrap
