---
title: dolore ai piedi patologie
---


.hero
  .wrap
    .hero__body
      .hero__body__inner
        .hero__text
          .page-title Contattaci
          .formatted-content
            p <strong>Per appuntamento</strong>
            p Cell. 393 90 18 220
            p Tel. 055 66 71 40 — Ore 9:00-12:00 e 15:00-19:00
            p Studio: Via Giotto, 17r, 95 - 50121 Firenze
            p: a href="mailto:podologiafiorentina@gmail.com" target="_blank" podologiafiorentina@gmail.com

            hr
            p <strong>Per appuntamenti Visita baropodometrica</strong>
            p Cell. 339 62 72 021
            p Centro Posturare: Via De Sanctis, 46 - 50136 Firenze (primo piano)



.grid--full
  .grid__item.lap-6-12
    .gmaps
      iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.197108377984!2d11.272837316327035!3d43.768767079117374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a540b32d61fcf%3A0xa9fad31eab9216ad!2sVia%20Giotto%2C%2017%2C%2050121%20Firenze%20FI!5e0!3m2!1sit!2sit!4v1617912919423!5m2!1sit!2sit" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"


  .grid__item.lap-6-12
    .gmaps
      iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.2060150578254!2d11.280147150973278!3d43.76858217901502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a5476c1b17983%3A0xb0bc279f99de32df!2sVia+Francesco+de+Sanctis%2C+46%2C+50136+Firenze!5e0!3m2!1sit!2sit!4v1454967834639" width="100%" height="450" frameborder="0" style="border:0"

.space--top-1
  .triangle
    .wrap
