---
title: dolore ai piedi patologie
---


.hero
  .wrap
    .hero__body
      .hero__body__inner
        .hero__text
          .page-title Contattaci
          .formatted-content
            p <strong>Per appuntamento in studio</strong>
            p tel. 055 66 71 40 — Ore 9:00-12:00 e 15:00-19:00
            p Via V. Gioberti, 95 - 50121 Firenze (primo piano)
            hr
            p <strong>Consulenza</strong>
            p Cell. 393 90 18 220 — ore pasti
            hr
            p <strong>Per appuntamenti Visita baropodometrica</strong>
            p Cell. 3396272021
            p Centro Posturare — Via De Sanctis, 46 - 50136 Firenze (primo piano)



.grid--full
  .grid__item.lap-6-12
    .gmaps
      iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.119471157944!2d11.271390150973282!3d43.77037877901483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a540b6088f623%3A0x653930743b8cecca!2sVia+Vincenzo+Gioberti%2C+95%2C+50121+Firenze!5e0!3m2!1sit!2sit!4v1454967712687" width="100%" height="450" frameborder="0" style="border:0"

  .grid__item.lap-6-12
    .gmaps
      iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.2060150578254!2d11.280147150973278!3d43.76858217901502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a5476c1b17983%3A0xb0bc279f99de32df!2sVia+Francesco+de+Sanctis%2C+46%2C+50136+Firenze!5e0!3m2!1sit!2sit!4v1454967834639" width="100%" height="450" frameborder="0" style="border:0"

.space--top-1
  .triangle
    .wrap
