---
title: Homepage
---

.hero
  .hero__sticky
    = partial "../partials/menu"

  .wrap
    .hero__body
      .hero__body__inner
        h1.hero__heading Podologia fiorentina
        p.hero__text
          | "Le scarpe le voglio larghe di dentro e strette di fuori,<br>
          | Sapete, ho i piedi che mi hanno fatto una cattiva riuscita.” <em>Totò</em>
        .hero__actions
          a.button href="#" contattaci


.space--both-3
  .wrap
    .grid--center
      .grid__item.desk-8-12
        p Da 11 anni Podologia Fiorentina si impegna a trattare le problematiche podologiche e il dolore da esse prodotte con strumentazione all’avanguardia e in piena sicurezza, scegliendo il trattamento più adeguato per la risoluzione della patologia del piede.
