---
title: Centro riabilitativo del piede
---

section.hero--home
  .poster style="background-image: url('/images/hero/baby-feet.jpg')"
    .wrap
      h1.poster__title--logo.hidden--on-desk
        = image_tag "logo--full--black.png", title: "logo podologia fiorentina"
      .poster__claim--center
        p <em>&ldquo;</em>Le scarpe le voglio larghe di dentro e strette di fuori.
        p Sapete, ho i piedi che mi hanno fatto una cattiva riuscita.<em>&rdquo;</em>
        hr
        .poster__claim__sign Totò


  .wrap
    .hero__body
      .hero__body__inner
        .hero__text
          .formatted-content
            p Da 11 anni <strong>Podologia Fiorentina</strong> si impegna a trattare le problematiche podologiche e il dolore da esse prodotte con strumentazione all’avanguardia e in piena sicurezza, scegliendo il trattamento più adeguato per la risoluzione della patologia del piede.


        .hero__actions
          = link_to "#", class: "button--primary" do
            i.icon--phone
            span contattaci


.triangle
  .wrap
    .grid--center
      .grid__item.lap-4-12
        .widget--home
          .widget__image
            = image_tag "doctor.svg"
          .widget__title
            h2 = link_to "Chi è il podologo", "/chi-siamo/"
          .widget__body
            p Il Podologo è l’operatore sanitario che con laurea abilitante, dopo esame obiettivo...
          .widget__cta
            = link_to "/chi-siamo/" do
              i.icon--circle-right.icon--huge

      .grid__item.lap-4-12
        .widget--home
          .widget__image
            = image_tag "foot.svg"
          .widget__title
            h2 = link_to "Patologie", "/patologie/"
          .widget__body
            p Il dolore ai piedi è una delle condizioni più gravose e invalidanti che può portare il paziente...
          .widget__cta
            = link_to "#" do
              i.icon--circle-right.icon--huge

      .grid__item.lap-4-12
        .widget--home
          .widget__image
            = image_tag "bands.svg"
          .widget__title
            h2 = link_to "Trattamenti", "/trattamenti/"
          .widget__body
            p Il podologo deve sapere utilizzare tutte le tecniche a sua disposizione così da curare il paziente...
          .widget__cta
            = link_to "/trattamenti/" do
              i.icon--circle-right.icon--huge
