---
title: East West Dialogue homepage
---
- content_for(:head)
  == dato_meta_tags(dato.home)

.hero--primary style="background-image: url('#{ dato.home.featured_image.file.width("1100").fit("fit").format("jpg").to_url if dato.home.featured_image.present? }')"
  .hero__sticky
    = partial "../partials/menu"

  .wrap
    .hero__body
      .hero__body__inner
        .hero__logo.icon--logo
        h1.hero__heading = dato.home.title
        p.hero__text = dato.home.claim

= partial "../partials/text_widgets", locals: {block: dato.block_one}
= partial "../partials/poster", locals: {poster: dato.poster_one}
= partial "../partials/text_widgets", locals: {block: dato.block_two}
= partial "../partials/poster", locals: {poster: dato.poster_two}
