---
title: dolore ai piedi
---

.space--both-3
  .wrap
    h1.alpha Patologie


.space--both-3
  .wrap
    .grid--center
      .grid__item.desk-8-12
        .formatted-content

          p Il dolore ai piedi è una delle condizioni più gravose e invalidanti che può portare il paziente a una qualità della vita molto bassa fino ad arrivare ad una sua immobilizzazione.

          p Molte patologie sistemiche, la prima su tutte il Diabete Mellito con il piede diabetico e le malattie reumatiche con il piede reumatoide, hanno come bersaglio il piede.

          p Quadri clinici più semplici ma molto dolorisi come l’onicocriptosi (unghia incarnita), l ’ipercheratosi (calli) e molti altri, portando spesso a complesse sintomatologie e limitazioni funzionali che possono in alcuni casi, sfociare in problematiche ben più serie.


    .grid--center

      - treatments = %W{ Calli Duroni Caviglie\ gonfie Malleolo\ strabico Mignoli\ incarniti }
      - treatments.each do |t|
        .grid__item.desk-4-12
          .space--top-3
            h2.gamma = t
          .space--both-1
            img src="http://fakeimg.pl/350x200/"

          .space--both-1: .formatted-content
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quisquam, eaque fugiat repudiandae soluta beatae sint pariatur atque mollitia voluptatem aut, maxime iste natus, temporibus tempore repellendus quam. Animi, perferendis!

            a.button href="/trattamenti/" Trattamenti
