---
title: dolore ai piedi patologie
---


.hero
  .wrap
    .hero__body
      .hero__body__inner
        .hero__text
          .page-title Patologie
          .formatted-content
            p Il dolore ai piedi è una delle condizioni più gravose e invalidanti che può portare il paziente a una qualità della vita molto bassa fino ad arrivare ad una sua immobilizzazione.

            p Molte patologie sistemiche, la prima su tutte il Diabete Mellito con il piede diabetico e le malattie reumatiche con il piede reumatoide, hanno come bersaglio il piede.

            p Quadri clinici più semplici ma molto dolorisi come l’onicocriptosi (unghia incarnita), l ’ipercheratosi (calli) e molti altri, portando spesso a complesse sintomatologie e limitazioni funzionali che possono, in alcuni casi, sfociare in problematiche ben più serie.


        .hero__actions
          = link_to "#", class: "button--primary" do
            i.icon--phone
            span hai uno di questi sintomi?


.space--top-1
  .triangle
    .wrap
      .grid--center.grid
        - data.patologies.each do |p|
          .grid__item.lap-6-12.desk-4-12
            .info-box
              .space--top-3
                = image_tag "patologie/#{p.img}.jpg", title: "foto di #{p.title} #{p.subtitle}", class: "info-box__image"

              .space--both-1
                h2.info-box__title = p.title
                p.info-box__subtitle = p.subtitle if p.subtitle.present?

              .space--both-1: .formatted-content
                p.info-box__description = p.description
                p.info-box__button
                  a href="/trattamenti/"
                    span come curarlo
                    i.icon--arrow-right
