---
title: dolore ai piedi patologie
---

.hero
  .wrap
    .hero__body
      .hero__body__inner
        .hero__text
          .page-title Patologie
          .formatted-content
            h1 Le patologie al piede
            p Il dolore ai piedi è una delle condizioni più gravose e invalidanti che può portare il paziente a una qualità della vita molto bassa fino ad arrivare ad una sua immobilizzazione.

            p Molte patologie sistemiche, la prima su tutte il Diabete Mellito con il piede diabetico, e le malattie reumatiche con il piede reumatoide, hanno come bersaglio il piede.

            p Quadri clinici più semplici ma molto dolorosi come l’onicocriptosi (unghia incarnita), l'ipercheratosi (calli) e molti altri, portano spesso a complesse sintomatologie e limitazioni funzionali che possono, in alcuni casi, sfociare in problematiche ben più serie.

            p Di seguito sono riportate alcune delle patologie più frequenti.


        .hero__actions
          = link_to "/contatti/", class: "button--primary" do
            i.icon--phone
            span hai una di queste patologie?


.space--top-1
  .triangle
    .wrap
      .grid
        .grid__item
          .filter-title.js-filter-title
            h2.delta
              ' Patologie trattate con
              span class="filter-title__name js-filter-name"

            = link_to "(vedi tutte le patologie)", "/patologie/", class: ".filter-title__reset"

      .isotope.js-isotope
        - data.patologies.each do |p|
          .isotope__item.js-isotope__item class=p.relations
            .info-box
              a href="/trattamenti/?filter=#{p.code}"
                = image_tag "patologie/#{p.code}.jpg", title: "foto di #{p.title} #{p.subtitle}", class: "info-box__image" if p.code.present?

              .space--both-1
                h2.info-box__title = p.title
                p.info-box__subtitle = p.subtitle if p.subtitle.present?

              .space--both-1: .formatted-content
                p.info-box__description = p.description
                p.info-box__button
                  a href="/trattamenti/?filter=#{p.code}"
                    span trattamento
                    i.icon--arrow-right
