---
title: come trattare i piedi
---

.space--both-3
  .wrap
    h1.alpha Trattamenti


.space--both-3
  .wrap
    .grid--center
      .grid__item.desk-8-12
        .formatted-content

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ad deleniti distinctio temporibus dolores, doloribus odit, eos. Praesentium vel pariatur quod ducimus animi atque impedit minus, cumque tempora vitae laboriosam?

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ad deleniti distinctio temporibus dolores, doloribus odit, eos. Praesentium vel pariatur quod ducimus animi atque impedit minus, cumque tempora vitae laboriosam?

    .grid--center

      - treatments = %W{ Massaggi Riabilitazione Manipolazione\ araldica Mossa\ d'hokuto }
      - treatments.each do |t|
        .grid__item.desk-4-12
          .space--top-3
            h2.gamma = t
          .space--both-1
            img src="http://fakeimg.pl/350x200/"

          .space--both-1: .formatted-content
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quisquam, eaque fugiat repudiandae soluta beatae sint pariatur atque mollitia voluptatem aut, maxime iste natus, temporibus tempore repellendus quam. Animi, perferendis!

            a.button href="/trattamenti/" Trattamenti
