---
title: come curare i piedi
---


.hero
  .wrap
    .hero__body
      .hero__body__inner
        .hero__text
          .page-title Trattamenti
          .formatted-content
            h1 Come si curano le patologie al piede
            p Il podologo deve sapere utilizzare tutte le tecniche a sua disposizione così da curare il paziente nella sua globalità, perché non sempre la causa primaria del dolore risiede dove questo si è manifestato. È importante risolvere l'episodio acuto ma, soprattutto evitare recidive, affinché la prevenzione sia il vero e proprio scopo del trattamento.

        .hero__actions
          = link_to "/contatti/", class: "button--primary" do
            i.icon--phone
            span Vuoi fissare una visita?


.space--top-1
  .triangle
    .wrap
      .grid
        .grid__item
          .filter-title.js-filter-title
            h2.delta
              ' Trattamenti per
              span class="filter-title__name js-filter-name"

            = link_to "(vedi tutti i trattamenti)", "/trattamenti/", class: ".filter-title__reset"

      .isotope.js-isotope
        - data.treatments.each do |p|
          .isotope__item.js-isotope__item.space--top-3 class=p.relations
            .info-box
              a href="/patologie/?filter=#{p.code}"
                = image_tag "trattamenti/#{p.code}.jpg", title: "foto di #{p.title} #{p.subtitle}", class: "info-box__image" if p.code.present?

              .space--both-1
                h2.info-box__title = p.title
                p.info-box__subtitle = p.subtitle if p.subtitle.present?

              .space--both-1: .formatted-content
                p.info-box__description = p.description
                p.info-box__button
                  a href="/patologie/?filter=#{p.code}"
                    span sintomi
                    i.icon--arrow-right
