---
title: come curare i piedi
---


.hero
  .wrap
    .hero__body
      .hero__body__inner
        .hero__text
          .page-title Trattamenti
          .formatted-content
            h1 Come si curano le patologie al piede
            p Il podologo deve sapere utilizzare tutte le tecniche a sua disposizione così da curare il paziente nella sua globalità, perché non sempre la causa primaria del dolore risiede dove questo si è manifestato. È importante risolvere l'episodio acuto ma, soprattutto evitare recidive, affinché la prevenzione sia il vero e proprio scopo del trattamento.

        .hero__actions
          = link_to "#", class: "button--primary" do
            i.icon--phone
            span Vuoi fissare una visita?


.space--top-1
  .triangle
    .wrap
      .grid--center.grid
        - data.treatments.each do |p|
          .grid__item.lap-6-12.desk-4-12
            .info-box
              .space--top-3
                = image_tag "trattamenti/#{p.img}.jpg", title: "foto di #{p.title} #{p.subtitle}", class: "info-box__image" if p.img.present?

              .space--both-1
                h2.info-box__title = p.title
                p.info-box__subtitle = p.subtitle if p.subtitle.present?

              .space--both-1: .formatted-content
                p.info-box__description = p.description
                p.info-box__button
                  a href="/patologie/"
                    span sintomi
                    i.icon--arrow-right
